<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.urveshtanna.imgur.data.model.Comment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@{model.username}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textStyle="bold"
            tools:text="Comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{model.value}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="Comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{model.createdAt.toString()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Comment" />

    </LinearLayout>
</layout>